<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用正则表达式(regular expression)</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        .box {
            display: flex;
            align-items: center;
        }

        .checkRex {
            display: flex;
            align-items: center;
        }

        .submit {
            width: 100px;
            height: 20px;
            border: 1px solid #000;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
        }
        .msg{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="checkRex">
        <input type="text" name="" id="text">
        <div class="submit" onclick="rexCheck()">测试</div>
        <div class="msg"></div>
    </div>

    <label class="box" onclick="check('phoneNumber')"><input checked name="rex" type="radio" value="" />
        <p>手机号码(不含区号)： <span style="color: red;">/^1[3|4|5|6|7|8|9][0-9]\d{8}$/</span></p>
    </label>


    <label class="box" onclick="check('IDcard')"><input name="rex" type="radio" value="" />
        <p>中国身份证（18位，第一代身份证是15位，第二代身份证是18位）：<span
                style="color: red;">/^[1-9]d{5}[1-9]d{3}((0d)|(1[0-2]))(([0|1|2]d)|3[0-1])d{4}$/</span></p>
    </label>


    <label class="box" onclick="check('emaliE')"><input name="rex" type="radio" value="" />
        <p>邮箱（不允许有中文）：<span style="color: red;">/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/</span></p>
    </label>


    <label class="box" onclick="check('emailC')"> <input name="rex" type="radio" value="" />
        <p>邮箱（允许有中文）：<span style="color: red;">/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/</span>
        </p>
    </label>




</body>

<script>
    //定义正则
    var rex = /^1[3|4|5|6|7|8|9][0-9]\d{8}$/
    function check(val) {
        console.log(val);
        switch (val) {
            //手机号码
            case 'phoneNumber':
                rex = /^1[3|4|5|6|7|8|9][0-9]\d{8}$/
                console.log(rex);
                break;
            //中国身份证（18位，第一代身份证是15位，第二代身份证是18位）
            case 'IDcard':
                rex = /^[1-9]d{5}[1-9]d{3}((0d)|(1[0-2]))(([0|1|2]d)|3[0-1])d{4}$/
                console.log(rex);
                break;
            //邮箱（不允许有中文）
            case 'emaliE':
                rex = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
                console.log(rex);
                break;
            //邮箱（允许有中文）
            case 'emailC':
                rex = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
                console.log(rex);
                break;
        }
    }

    function rexCheck() {
        let val = document.querySelector('#text').value
        if(val == '' || val == null){
            alert('输入内容不能为空')
            return false
        }
        let msg = document.querySelector('.msg')
        if(rex.test(val)){
            msg.style.color = 'green'
            msg.innerHTML = '测试通过'
        }else{
            msg.style.color = 'red'
            msg.innerHTML = '测试不通过'
        }
            // console.log(rex,val);
            // console.log(/^1[3|4|5|6|7|8|9][0-9]\d{8}$/.test('18373923376'));
        
    }
</script>

</html>